<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ulangan Javascript</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        flex-direction: column;
      }
      .all {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .all form {
        margin: 10px 0;
      }
      .all button {
        background-color: antiquewhite;
        padding: 20px;
        border-radius: 20px;
      }
      .all form :hover {
        background-color: #232323;
        color: azure;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <h1>ULANGAN JAVASCRIPT</h1>
    <div class="all">
      <form action="Soal1.html">
        <button type="submit">Soal 1</button>
      </form>
      <form action="Soal2.html">
        <button type="submit">Soal 2</button>
      </form>
      <form action="Soal3.html">
        <button type="submit">Soal 3</button>
      </form>
      <form action="Soal4.html">
        <button type="submit">Soal 4</button>
      </form>
      <form action="Soal5.html">
        <button type="submit">Soal 5</button>
      </form>
    </div>
  </body>
</html>
